<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.ContinueInterventionActivity">

    <TextView
        android:id="@+id/textView11"
        android:layout_width="70dp"
        android:layout_height="36dp"
        android:text="Temp en minutes :"
        app:layout_constraintBottom_toBottomOf="@+id/ContinueInterventionTimeByInter"
        app:layout_constraintEnd_toStartOf="@+id/ContinueInterventionTimeByInter"
        app:layout_constraintTop_toTopOf="@+id/ContinueInterventionTimeByInter" />

    <EditText
        android:id="@+id/ContinueInterventionTimeByInter"
        android:layout_width="85dp"
        android:layout_height="48dp"
        android:layout_marginEnd="12dp"
        android:ems="10"
        android:gravity="center"
        android:inputType="number"
        android:text="0"
        app:layout_constraintBottom_toBottomOf="@+id/ContinueInterventionSpinInter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ContinueInterventionSpinInter" />

    <TextView
        android:id="@+id/continueInterventionTVSO"
        android:layout_width="80dp"
        android:layout_height="20dp"
        android:layout_marginStart="92dp"
        android:layout_marginEnd="36dp"
        android:text="so"
        app:layout_constraintEnd_toStartOf="@+id/continueInterventionTVCO"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/imageView2"
        app:layout_constraintTop_toTopOf="@+id/imageView2" />

    <Button
        android:id="@+id/continueInterventionUpdateIntervention"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Mèttre à jour l'intervention"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/continueInterventionTVNewCommentaire" />

    <Button
        android:id="@+id/ContinueInterventionAddIntervenantBtnListIntervention"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ajouter"
        app:layout_constraintEnd_toEndOf="@+id/ContinueInterventionTimeByInter"
        app:layout_constraintStart_toStartOf="@+id/textView11"
        app:layout_constraintTop_toBottomOf="@+id/ContinueInterventionTimeByInter" />

    <TextView
        android:id="@+id/continueInterTVNomInter"
        android:layout_width="167dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:text="nom inter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/continueInterventionTVCD"
        android:layout_width="80dp"
        android:layout_height="20dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:text="cd"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/continueInterventionTVCO" />

    <TextView
        android:id="@+id/continueInterventionTVSD"
        android:layout_width="80dp"
        android:layout_height="20dp"
        android:layout_marginStart="92dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="36dp"
        android:text="sd"
        app:layout_constraintEnd_toStartOf="@+id/continueInterventionTVCD"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/imageView2"
        app:layout_constraintTop_toBottomOf="@+id/continueInterventionTVSO" />

    <TextView
        android:id="@+id/continueInterventionTVCO"
        android:layout_width="80dp"
        android:layout_height="20dp"
        android:layout_marginEnd="16dp"
        android:text="co"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView2" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="372dp"
        android:layout_height="18dp"
        android:layout_marginTop="12dp"
        android:text="liste des intervenants et temps passé"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/continueInterventionTVCommentaire" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/continueInterTVNomInter"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/continueInterventionTVCommentaire"
        android:layout_width="237dp"
        android:layout_height="60dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="12dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/continueInterventionTVSD" />

    <CheckBox
        android:id="@+id/continueInterventionCBInterventionTerminee"
        android:layout_width="199dp"
        android:layout_height="48dp"
        android:text="Intervention terminée"
        app:layout_constraintStart_toStartOf="@+id/continueInterventoinCBMachineArretee"
        app:layout_constraintTop_toBottomOf="@+id/continueInterventoinCBMachineArretee" />

    <CheckBox
        android:id="@+id/continueInterventoinCBMachineArretee"
        android:layout_width="199dp"
        android:layout_height="48dp"
        android:text="Machine arretée"
        app:layout_constraintStart_toStartOf="@+id/continueInterventionCBChangementOrgane"
        app:layout_constraintTop_toBottomOf="@+id/continueInterventionCBChangementOrgane" />

    <CheckBox
        android:id="@+id/continueInterventionCBPerte"
        android:layout_width="199dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Perte"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ContinueInterventionSpinInter" />

    <CheckBox
        android:id="@+id/continueInterventionCBChangementOrgane"
        android:layout_width="199dp"
        android:layout_height="48dp"
        android:layout_marginTop="2dp"
        android:text="Changement organe"
        app:layout_constraintStart_toStartOf="@+id/continueInterventionCBPerte"
        app:layout_constraintTop_toBottomOf="@+id/continueInterventionCBPerte" />

    <EditText
        android:id="@+id/continueInterventionTVNewCommentaire"
        android:layout_width="276dp"
        android:layout_height="60dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="Commentaire"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/continueInterventionCBInterventionTerminee" />

    <Spinner
        android:id="@+id/ContinueInterventionSpinInter"
        android:layout_width="226dp"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toStartOf="@+id/textView11"
        app:layout_constraintHorizontal_bias="0.75"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/listViewCustomEditInter"
        tools:ignore="SpeakableTextPresentCheck" />

    <ListView
        android:id="@+id/listViewCustomEditInter"
        android:layout_width="408dp"
        android:layout_height="88dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView9" />

    <Button
        android:id="@+id/continueInterventionBtnInterFin"
        android:layout_width="150dp"
        android:layout_height="49dp"
        android:text="Heure Fin"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/continueInterventionCBInterventionTerminee"
        app:layout_constraintEnd_toEndOf="@+id/continueInterventionTVTempArret"
        app:layout_constraintTop_toTopOf="@+id/continueInterventionCBInterventionTerminee"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/continueInterventionTVTempArret"
        android:layout_width="150dp"
        android:layout_height="48dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:hint="ajouter temp"
        android:inputType="number"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/continueInterventoinCBMachineArretee"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/continueInterventoinCBMachineArretee" />
</androidx.constraintlayout.widget.ConstraintLayout>